name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Setup C++ Environment
      uses: aminya/setup-cpp@v0.37.0
      with:
        compiler: gcc          # You can specify gcc, clang, etc.
        cmake: latest          # Install the latest version of CMake
        ninja: latest          # Install the latest version of Ninja
        conan: latest          # Install the latest version of Conan
        cppcheck: latest       # Install the latest version of Cppcheck
        clangtidy: latest      # Install the latest version of clang-tidy
        clangformat: latest    # Install the latest version of clang-format

    - name: Configure
      run: ./configure

    - name: Build
      run: make

    - name: Run Tests
      run: make check

    - name: Run Distribution Check
      run: make distcheck

    - name: Cache Build Files
      uses: actions/cache@v4
      with:
        path: |
          ~/.conan
          build/
        key: ${{ runner.os }}-build-${{ hashFiles('**/Makefile', '**/CMakeLists.txt', '**/*.cpp', '**/*.h') }}
        restore-keys: |
          ${{ runner.os }}-build-
